app {
  http {
    host = "0.0.0.0"
    port = 9000
    timeout = 40 seconds
  }
  one-frame{
    url = "localhost:8080"
    token = "10dc303535874aeccc86a8251e6992f5"
    cacheTTL = 4 #minutes
  }
}
